GOOGLE_CLIENT_ID=612462130092-2mfb40c1o5q4dkfj3s5c0om0f2fgk6t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret